# codesnap

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
.signing/: release.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/code/editor/mon/: EditorFragment.kt  FileNode.kt  FileOpenRequest.kt  FileTreeAdapter.kt  FileUtils.kt  FilesFragment.kt  Language.kt  MainActivity.kt  ProjectManager.kt  SearchFragment.kt  SearchResult.kt  SearchResultAdapter.kt  SharedViewModel.kt  SnippetAdapter.kt  SyntaxHighlighter.kt  UndoStack.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_badge.xml  bg_edit_text.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_close.xml  ic_file.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tab_editor.xml  ic_tab_files.xml  ic_tab_search.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  dialog_replace.xml  dialog_snippets.xml  fragment_editor.xml  fragment_files.xml  fragment_search.xml  item_file_tree.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
